# FofiNotesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fofito/ac/fofinotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fofito/ac/fofinotesapp/: FofiNotesApp.kt  MainActivity.kt
app/src/main/java/com/fofito/ac/fofinotesapp/data/local/: NotesDatabase.kt
app/src/main/java/com/fofito/ac/fofinotesapp/data/local/dao/: CategoryDao.kt
app/src/main/java/com/fofito/ac/fofinotesapp/data/local/entities/: CategoryEntity.kt
app/src/main/java/com/fofito/ac/fofinotesapp/data/local/entities/categories/: CategoryEntity.kt
app/src/main/java/com/fofito/ac/fofinotesapp/data/local/entities/notes/: NoteEntity.kt
app/src/main/java/com/fofito/ac/fofinotesapp/data/local/entities/relations/: CategoryWithNotes.kt
app/src/main/java/com/fofito/ac/fofinotesapp/data/repositories/: CategoryRepositoryImpl.kt
app/src/main/java/com/fofito/ac/fofinotesapp/di/: AppModule.kt  RepositoryBinds.kt
app/src/main/java/com/fofito/ac/fofinotesapp/domain/: ExtensionFunctions.kt
app/src/main/java/com/fofito/ac/fofinotesapp/domain/mappers/: AppMappers.kt  CategoryMapper.kt
app/src/main/java/com/fofito/ac/fofinotesapp/domain/models/: ImageCategory.kt  NoteCategory.kt  NoteUi.kt
app/src/main/java/com/fofito/ac/fofinotesapp/domain/repositories/: CategoryRepository.kt
app/src/main/java/com/fofito/ac/fofinotesapp/domain/typeconverter/: AppConverters.kt
app/src/main/java/com/fofito/ac/fofinotesapp/domain/usecase/addcategory/: AddCategoryUseCase.kt
app/src/main/java/com/fofito/ac/fofinotesapp/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/categories/addcategory/: AddCategoryContent.kt  AddCategoryScreen.kt  AddCategoryViewModel.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/categories/addcategory/components/: ImageCategoryItem.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/categories/content/: NotesScreenContent.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/categories/content/components/: CategoryIndicator.kt  CategoryItem.kt  EmptyCategoriesContent.kt  NoteUiItem.kt  NotesTopAppBar.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/navigation/: NotesNavigation.kt  Routes.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/notes/: AddNoteScreen.kt  AddNoteViewModel.kt  CategoriesViewModel.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/notes/addcategory/: AddCategoryContent.kt  AddCategoryScreen.kt  AddCategoryViewModel.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/notes/content/: NotesScreenContent.kt
app/src/main/java/com/fofito/ac/fofinotesapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/fofito/ac/fofinotesapp/utils/: ColorConstants.kt
app/src/main/res/drawable/: category_long_period.xml  category_morning_pages.xml  category_motivation.xml  category_plants.xml  category_relax.xml  category_short_period.xml  category_study.xml  category_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fofito/ac/fofinotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
