[versions]
accompanist-systemuicontroller = "0.30.1"
activity-compose = "1.7.2"
androidx-junit = "1.1.5"
coil-compose = "2.4.0"
constraintlayout-compose = "1.0.1"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
fragment-ktx = "1.6.1"
gson = "2.10.1"
hilt-android = "2.44.2"
hilt-navigation-compose = "1.0.0"
junit = "4.13.2"
lifecycle-runtime-compose = "2.6.1"
lifecycle-runtime-ktx = "2.6.1"
logging-interceptor = "5.0.0-alpha.2"
material3 = "1.2.0-alpha04"
navigation-compose = "2.6.0"
okhttp = "5.0.0-alpha.2"
retrofit = "2.9.0"
room = "2.5.2"
material3Size = "1.1.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3Size" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-annotation-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-kapt-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}
room-testing = {module = "androidx.room:room-testing", version.ref = "room"}
[plugins]